// appsettings.json
// This file stores configuration settings for the application.
// It allows you to keep important values (like database connection,
// email settings, logging levels) outside of your code so they can
// be easily changed without modifying the application.

{
  "ConnectionStrings": {
    // Connection string used by Entity Framework Core to connect to the database
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LeaveManagementSystemDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },

  "EmailSettings": {
    // SMTP server used to send emails (PaperCut in development)
    "Server": "localhost",

    // Port used by the SMTP server (25 is common for local/testing)
    "Port": "25",

    // Default sender email address
    "DefaultEmailAddress": "no-reply@localhost.com"
  },

  //Log window when App is started
  "Logging": {
    "LogLevel": {
      // Default logging level for the application
      "Default": "Information",

      // Reduce noise from ASP.NET Core internal logs
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Specifies which hosts are allowed to access the application
  // "*" means allow all (typical for development)
  "AllowedHosts": "*"
}
