// appsettings.Development.json
// This file contains configuration settings specific to the Development environment.
// It overrides values from appsettings.json when the app runs in Development mode.
// Used to customize behavior like logging, debugging, etc.

{
  "Logging": {
    "LogLevel": {
      // Default logging level for your application during development
      // "Information" shows general app activity (useful for debugging)
      "Default": "Information",

      // Reduce noise from ASP.NET Core internal logs
      // Only warnings and errors from framework will be shown
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
